# BackendProjects

./: Abstraction.java  Abstraction2.java  Aggregation.java  Constructor.java  ConstructorChaining.java  Encapsulation_04.java  FinalKeyword.java  HierarchicalInterface.java  Inheritance.java  Interface.java  README.md  Scanner_01.java  StringsLit.java  StringsLit_03.java  swapGames_05.java
BackendProjects/: .gitignore  PROFILE_README.md  README.md  pom.xml
BackendProjects/ai-helpdesk/: pom.xml
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/: AiHelpDesk.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/config/: AiConfig.java  AnthropicSslConfig.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/controller/: AiController.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/enums/: Priority.java  Status.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/exception/: TicketNotFoundException.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/models/: Ticket.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/repository/: TicketRepository.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/service/: TicketService.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/service/impl/: AIService.java  TicketServiceImpl.java
BackendProjects/ai-helpdesk/src/main/java/com/backend/helpdesk/tools/: TicketDatabaseTool.java
BackendProjects/ai-helpdesk/src/main/resources/: application.yml
BackendProjects/ai-helpdesk/src/main/resources/prompt/: ai-helpdesk-system.st
BackendProjects/artificial-intelligence/: README.md  docker-compose.yml  pom.xml
BackendProjects/artificial-intelligence/src/main/java/com/backend/ai/springai/: ArtificialIntelligence.java
BackendProjects/artificial-intelligence/src/main/java/com/backend/ai/springai/Controller/: ArtificialIntelligenceController.java
BackendProjects/artificial-intelligence/src/main/java/com/backend/ai/springai/advisor/: TokenConsumedAdvisor.java
BackendProjects/artificial-intelligence/src/main/java/com/backend/ai/springai/config/: AnthropicSslConfig.java
BackendProjects/artificial-intelligence/src/main/java/com/backend/ai/springai/factory/: ChatModelFactory.java
BackendProjects/artificial-intelligence/src/main/java/com/backend/ai/springai/service/: ChatService.java
BackendProjects/artificial-intelligence/src/main/java/com/backend/ai/springai/strategy/: AnthropicChatStrategy.java  ChatModelStrategy.java  OllamaChatStrategy.java
BackendProjects/artificial-intelligence/src/main/resources/: application.yml
BackendProjects/artificial-intelligence/src/main/resources/prompt/: system-message.st  user-message.st
BackendProjects/artificial-intelligence/src/test/java/com/backend/ai/springai/: VectorStoreTest.java
BackendProjects/design-pattern/: pom.xml
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/: App.java  Test.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/AbstactFactory/: ApplicationFactory.java  MainAbstractFactoryEntryPoint.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/adaptorPattern/: Notes   SwiggyStore.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/bridgePattern/: NetflixVideo.java  PrimeVideo.java  Video.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/bridgePatternSecondWay/: BridgeClass.java  Notes
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/builderPattern/: Burger.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/common/: Utility.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/decoratorPattern/: BasePizza.java  Notes  Pizza.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/factory/: LinuxOperatingSystem.java  OperatingSystem.java  OperatingSystemFactory.java  WindowsOperatingSystem.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/prototypePattern/: FourWheeler.java  Notes  TwoWheeler.java  Vehicle.java  VehicleRegistry.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/randomQuestion/: Question.txt
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/singelton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  MultiThreadSingleton.java  SerializableSingleton.java  Singleton.java  SingletonEntryPoint.java
BackendProjects/design-pattern/src/main/java/com/backend/design/pattern/sqlQueryOptimization/: FetchingData.java  MakeSqlConnection.java  Question
BackendProjects/design-pattern/src/main/resources/: AbstractFactoryPatternSchema.xsd  schema.xsd
BackendProjects/design-pattern/src/main/resources/DiscountCoupon/: model.xsd
BackendProjects/design-pattern/src/main/resources/xsd/: schema.xsd
BackendProjects/design-pattern/src/test/java/com/backend/design/pattern/: AppTest.java
BackendProjects/design-principles/: pom.xml
BackendProjects/design-principles/src/main/java/com/backend/design/principles/: App.java
BackendProjects/dsa/: pom.xml
BackendProjects/dsa/src/main/java/com/backend/dsa/atoz/: CommonUtil.java  MinimumInitialEnergyToFinishTasks.java  MinimumMovesToMakeArrayComplementary.java  Pair.java
BackendProjects/dsa/src/main/java/com/backend/dsa/atoz/SegmentTrees/: BlockPlacementQueries.java
BackendProjects/entry-point/: pom.xml
BackendProjects/entry-point/src/main/java/com/backend/: EntryPoint.java  EntryPointDynamicProgramming.java  EntryPointForDP.java  EntryPointForDesignPrinciple.java  EntryPointForHashMapAndHeap.java  EntryPointRecursion.java
BackendProjects/src/main/java/com/backend/: Main.java
BackendProjects/system-design/: pom.xml
BackendProjects/system-design/src/main/java/com/backend/system/design/: App.java
BackendProjects/xjc-plugin/: pom.xml
BackendProjects/xjc-plugin/src/main/java/com/backend/xjc/: RichModelPlugin.java
(+844 files in other folders)
