<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backend</groupId>
        <artifactId>BackendProjects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>entry-point</artifactId>
    <name>Entry-Point</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- FIXME - Added Design Principles Dependency -->
        <dependency>
            <groupId>com.backend.system.design</groupId>
            <artifactId>System-design</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backend.design.pattern</groupId>
            <artifactId>design-pattern</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backend.dsa</groupId>
            <artifactId>dsa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <!--  added since the main entry point is here  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.backend.EntryPointForDesignPrinciple</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
