<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backend</groupId>
    <artifactId>BackendProjects</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>All Backend Projects Parent</name>

    <!-- Modules -->
    <modules>
        <module>design-pattern</module>
        <module>dist</module>
        <module>design-principles</module>
        <module>entry-point</module>
    </modules>

    <!-- Dependencies -->
    <dependencies>
        <!-- TODO: ADD DEPENDENCIES -->
    </dependencies>

    <!-- Build Properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Source Control Management -->
    <scm>
        <connection>scm:git:https://github.com/SaurabhMaurya9695/BackendProjects.git</connection>
        <developerConnection>scm:git:https://github.com/SaurabhMaurya9695/BackendProjects.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
