spring.application.name=notification_service
server.port=5678
# Eureka service registry URL for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.function.web.path=/functions
